.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.project-card {
    background-color: #dbdbd7;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    &:hover {
      transform: scale(1.02);
    }
  
    img {
      max-width: 100%;
      height: auto;
      border-radius: 0.5rem;
    }
  
    h3 {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  
    .technologies {
      display: flex;
      gap: 0.5rem;
      margin: 1rem 0;
  
      span {
        background-color: var(--primary-color);
        padding: 0.3rem 0.5rem;
        border-radius: 0.3rem;
      }
    }
  
    a {
      display: block;
      margin-top: 1rem;
      color: #007bff;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
  
      i {
        margin-right: 0.5rem;
      }
    }
  }